spring.application.name=workoo
spring.datasource.url=jdbc:mysql://localhost:3306/workoodatabase
spring.datasource.username=root
spring.datasource.password=2002
#spring.security.user.name=user
#spring.security.user.password=password

