<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".SignUp_SIgnIn.TaskerSignUpSecondPage">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/workoo"
        android:textColor="@color/purple"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Create Your Account"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/taskertotalFair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Your Account to Explore"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="10sp"
        android:fontFamily="@font/poppins_medium"
        android:text="Skill"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/skill"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/skill"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:paddingRight="10sp"
        android:layout_marginBottom="16sp"
        android:background="@drawable/text_background"
        android:ems="10"
        android:hint="Enter Your Skill"
        android:inputType="text"
        android:paddingStart="48sp"
        android:textColorHint="#7F909F"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="10sp"
        android:fontFamily="@font/poppins_medium"
        android:text="Describe Yourself"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/describeYourself"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/describeYourself"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="16sp"
        android:paddingRight="10sp"
        android:background="@drawable/text_background"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Describe Your Self"
        android:inputType="textEmailAddress|textMultiLine"
        android:lines="20"
        android:minLines="5"
        android:padding="16sp"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textColorHint="#7F909F"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Location"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/location"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="36sp"
        android:paddingRight="10sp"
        android:background="@drawable/text_background"
        android:ems="10"
        android:hint="Enter Your Location"
        android:inputType="text"
        android:paddingLeft="48sp"
        android:textColorHint="#7F909F"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_marginStart="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/location"
        app:layout_constraintStart_toStartOf="@+id/location"
        app:layout_constraintTop_toTopOf="@+id/location"
        app:srcCompat="@drawable/locator" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_marginStart="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/skill"
        app:layout_constraintStart_toStartOf="@+id/skill"
        app:layout_constraintTop_toTopOf="@+id/skill"
        app:srcCompat="@drawable/skills" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="50sp"
        android:background="@drawable/button_background"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/SignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Already have an account? Sign in"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>